{
    "name": "thinkneverland/porter",
    "description": "A database export/import and S3 cloning tool for Laravel applications.",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "league/flysystem": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "fakerphp/faker": "^1.16",
        "aws/aws-sdk-php": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "ThinkNeverland\\Porter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ThinkNeverland\\Porter\\PorterServiceProvider"
            ]
        }
    }
}
